<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name" translatable="false">foodsharing</string>

    <string name="hint_username">Username</string>
    <string name="hint_password">Password</string>
    <string name="button_login">Login</string>
    <string name="button_register">Register</string>
    <string name="invalid_password">Invalid Password</string>
    <string name="basket_label">Basket</string>
    <string name="map_label">Map</string>
    <string name="account_label">My Account</string>
    <string name="logout_label">Logout</string>

    <string name="offline_message">No connection to Internet</string>
    <string name="search_title">Search</string>
    <string name="filter_title">Filter</string>

    <string name="conversation_write_message_hint">Write a message!</string>
    <string name="conversation_sendbutton_description">Send</string>
    <string name="date_yesterday">Yesterday</string>
    <string name="date_today">Today</string>

    <string name="login_user_default_text" translatable="false"></string>
    <string name="login_password_default_text" translatable="false"></string>
    <string name="app_name_first" translatable="false">food</string>
    <string name="app_name_second" translatable="false">sharing</string>
    <string name="logo_description" translatable="false">foodsharing logo</string>

    <string name="baskets_none">You have no published food baskets.</string>
    <string name="basket_created_at">Created at</string>
    <string name="basket_valid_until">Valid until</string>
    <string name="basket_picture">picture of the basket</string>
    <string name="basket_description">Description</string>
    <string name="basket_weight">Approximate weight</string>
    <string name="basket_contact_selection">How would you like to be contacted?</string>
    <string name="basket_contact_message">By message</string>
    <string name="basket_contact_phone">By phone</string>
    <string name="basket_validity">How long should your basket be valid?</string>
    <string name="basket_publish">Publish basket</string>
    <string name="basket_new_title">Offer basket</string>
    <string name="basket_input_phone_hint">Landline number</string>
    <string name="basket_input_mobile_hint">Mobile phone number</string>
    <string name="basket_error_description">Please enter a description.</string>
    <string name="basket_error_contacttype">Please select at least one way you can be contacted.</string>
    <string name="basket_error_phone">Please enter at least one phone number.</string>
    <string name="basket_remove">Remove basket</string>
    <string name="basket_remove_question">Do you want to remove ths basket?</string>

    <string name="fair_share_point_toolbar">Fair share point</string>
    <string name="fair_share_point_description">Description</string>

    <string name="map_location_services_not_enabled">Location services are disabled. Do you want to open location settings?</string>
    <string name="map_open_location_settings">Open settings</string>

    <string name="picture_camera">Camera</string>
    <string name="picture_remove">Remove picture</string>

    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>

    <string name="fa_shopping_basket" translatable="false">\uf291</string>
    <string name="fa_map_marker_alt" translatable="false">\uf3c5</string>
    <string name="fa_comments" translatable="false">\uf086</string>
    <string name="fa_power_off" translatable="false">\uf011</string>

    <string name="report_login_issue">Report a login issue</string>
    <string name="version">Version %s</string>
    <string name="support_email" translatable="false">it@foodsharing.network</string>
    <string name="send_email_title">Send Email</string>
    <string name="feedback_label">Send Feedback</string>
    <string name="fair_share_point_address">Address</string>
</resources>

